import "palettes" as palettes;

export let themes = #{
    catppuccin: #{
        macchiato: #{
            accent: palettes::palettes.catppuccin.macchiato.peach,
            background: palettes::palettes.catppuccin.macchiato.base,
            surface1: palettes::palettes.catppuccin.macchiato.surface1,
            foreground: palettes::palettes.catppuccin.macchiato.text,
            primary: palettes::palettes.catppuccin.macchiato.mauve,
            accent2: palettes::palettes.catppuccin.macchiato.peach,
            shadow: palettes::palettes.catppuccin.macchiato.crust,
            red: palettes::palettes.catppuccin.macchiato.red,
            yellow: palettes::palettes.catppuccin.macchiato.yellow,
        }
    }
}
