import "palettes" as palettes;

export let themes = #{
    catppuccin: #{
        macchiato: #{
            color1: palettes::palettes.catppuccin.macchiato.rosewater,
            color2: palettes::palettes.catppuccin.macchiato.flamingo,
            color3: palettes::palettes.catppuccin.macchiato.mauve,
            color4: palettes::palettes.catppuccin.macchiato.pink,
            color5: palettes::palettes.catppuccin.macchiato.lavender,
            text: palettes::palettes.catppuccin.macchiato.text,
            background: palettes::palettes.catppuccin.macchiato.base,
            surface: palettes::palettes.catppuccin.macchiato.mantle,
            shadow: palettes::palettes.catppuccin.macchiato.crust
        }
    }
}
