
$accent = rgb(f5a97f) # {< replace_value("rgb("+themes.hypr.accent+")") >}
$accentA = f5a97f # {< replace_value(themes.hypr.accent) >}
$background = rgb(24273a) # {< replace_value("rgb("+themes.hypr.background+")") >}
$backgroundA = 24273a # {< replace_value(themes.hypr.background) >}
$foreground = rgb(cad3f5) # {< replace_value("rgb("+themes.hypr.foreground+")") >}
$foregroundA = cad3f5 # {< replace_value(themes.hypr.foreground) >}
$surface1 = rgb(494d64) # {< replace_value("rgb("+themes.hypr.surface1+")") >}
$surface1A = 494d64 # {< replace_value(themes.hypr.surface1) >}
$primary = rgb(c6a0f6) # {< replace_value("rgb("+themes.hypr.primary+")") >}
$primaryA = c6a0f6 # {< replace_value(themes.hypr.primary) >}
$accent2 = rgb(f5a97f) # {< replace_value("rgb("+themes.hypr.accent2+")") >}
$accent2A = f5a97f # {< replace_value(themes.hypr.accent2) >}
$shadow = rgb(181926) # {< replace_value("rgb("+themes.hypr.shadow+")") >}
$shadowA = 181926 # {< replace_value(themes.hypr.shadow) >}
$red = rgb(ed8796) # {< replace_value("rgb("+themes.hypr.red+")") >}
$redA = ed8796 # {< replace_value(themes.hypr.red) >}
$yellow = rgb(eed49f) # {< replace_value("rgb("+themes.hypr.yellow+")") >}
$yellowA = eed49f # {< replace_value(themes.hypr.yellow) >}
