$accent = rgb(000000) # { < after_rgb_equal(themes.hypr.accent) > }
$accentA = 000000 # { < after_equal(themes.hypr.accent) > }
$background = rgb(000000) # { < after_rgb_equal(themes.hypr.background) > }
$backgroundA = 000000 # { < after_equal(themes.hypr.background) > }
$foreground = rgb(000000) # { < after_rgb_equal(themes.hypr.foreground) > }
$foregroundA = 000000 # { < after_equal(themes.hypr.foreground) > }
$surface1 = rgb(000000) # { < after_rgb_equal(themes.hypr.surface1) > }
$surface1A = 000000 # { < after_equal(themes.hypr.surface1) > }
$primary = rgb(000000) # { < after_rgb_equal(themes.hypr.primary) > }
$primaryA = 000000 # { < after_equal(themes.hypr.primary) > }
$accent2 = rgb(000000) # { < after_rgb_equal(themes.hypr.accent2) > }
$accent2A = 000000 # { < after_equal(themes.hypr.accent2) > }
$shadow = rgb(000000) # { < after_rgb_equal(themes.hypr.shadow) > }
$shadowA = 000000 # { < after_equal(themes.hypr.shadow) > }
$red = rgb(000000) # { < after_rgb_equal(themes.hypr.red) > }
$redA = 000000 # { < after_equal(themes.hypr.red) > }
$yellow = rgb(000000) # { < after_rgb_equal(themes.hypr.yellow) > }
$yellowA = 000000 # { < after_equal(themes.hypr.yellow) > }
